.model small
.data
.code
mov ax,@data
mov ds,ax
mov al,03H
mov bl,02H
add al,bl
end


