.model small
.data
.code
mov ax,@data
mov ds,ax
mov al,09H
mov bl,03H
add al,bl
end
