.model small
.data
.code
   mov ax,@data
   mov ds,ax
   mov ax,0009H
   mov bx,0003H
   add ax,bx
   end
