.model small
.data
.code
  mov ax,@data
  mov ds,ax
  mov al,06H
  mov bl,05H
  add al,bl
  end
