.model
.data
.code
mov ax,@data
mov ds,ax
mov al,06H
mov bl,01H
sub al,bl
end
