.model small
.code
.data
  mov ax,@data
  mov ds,ax
  mov ax,0006H
  mov bx,0003H
  sub ax,bx
end
